{
  "name": "electron-quick-start",
  "description": "A minimal Electron application",
  "main": "index.html",
  "authors": [
    "GitHub"
  ],
  "license": "CC0-1.0",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "homepage": "https://github.com/electron/electron-quick-start",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "showdown": "^1.9.0"
  }
}
